term xterm-kitty
placement_strategy center
window_padding_width 5

allow_hyperlinks yes
tab_bar_style powerline
tab_powerline_style angled
window_border_width 0.5pt
# macos_hide_titlebar yes
draw_minimal_borders yes
enabled_layouts Horizontal,Vertical,Grid,Tall,Stack,Fat 
enable_audio_bell no
adjust_line_height 5

shell_integration no-cursor
